11111111111111 scriptum, sivo prelo cxprsssum, ut ,
omissa , s'crruptc, interpolata muita, alisque 11111111 ,
ocusss dubis 1111111111 essent, invenireturqus uliquis,i
qui, id explicaturus opus, accuratissime et totam eius

institutionum exploraret, ct ipsius scriptoris vitum,¹ · ’

mores, ingenium, 'consiliu perquireremus res quas-¹
¹cunque in hoc liiiro', non solum copiosius 1111111111,
scd etiam le'ritsr significatas indagaret, dcniquc, qui
hominis scribendi 11 cogitandi rationem its quasi

· suumficeret, 11111111111111111111111111111,1111111111

,1111111111 iltius risorio sentiret, corrigeret, adderet,
ciioeist': num eum interpretem, 1111111111 ce'rtc n'ec fas
tilen's ’1111111111 hominem! porrintnruui eo putabi-
urus, ut stipsi auctori libri et niiis omnibns suu 11111111 t
tus probaret?²'tnii'1ims·.v·tsr0! Atqui nostri iili tritici

· in Sophoclis trogoidiissdendis 111, quoti primo. 111111ι

posuimus, λ1111111111111111·11111ς n'e'que ex 111111 11111111
’ 1111 ei multum uitulorum, rernm'vrii‘o¹'cxpisnriio-³
urin ,scope difficillimum, quam' patrui 1111111111 sunti'
in postremo 11111111 l'oc'o cum' piures mirabiliter me· “
x ruerint, 111111111111111111111, ds quibus nunquam non
sliquos inter ’1111111 111111ιί11131 1111111111 sit futura. ’

Nec tamen, 'quus 1111111111 sophoclis editoribus*
sitiemus praetermissui usse, deringenioet arte ejus
, quaestores 111111111ιά1 virorum nulla ursinico stuf
dio occuparunt. 8111111111 dudumu'it'isr pl‘crosquc'po·'
ι pulos cultiores 1111111111,1]111,11111111111 admodum
1111111111,1111’11111(’11111111111111111111111 1111111111116111-ἓ Ι
cis ct Romanis necessitudincm quandum conciliatrici
arctiorem, scriptores inter hbs troclieutes, quocun· i

 

Ι ,

