CORRIGENDA.

m. 1²48 v. ²}- pro Cunnbouun lege ἓυιώωιιιι
ιι ι· ο · eom “ m·
ο 45. - 28· - Schnoidemm · Schneidewin
· 44. · 26. · Boedinus - Boeckb'm·
υ lom-1⁵. - Gracina - Graeciae
- loga-12. · eudaed - sade·
ι 12 , n 1 . ι 0 ¹· Ι
. 158.- 26. - Bocekh, - noenu.
· 166.·27. · per ’ - pu
ς 170. · 30. lege: nonai interpres egregius, huius temporn, si
uerius edidisset librum, oum cet.
- 171.·25.pro ipsum logo ipsun
· 239· · 19. - inunitae ·· immunitate
' ⁸ ο “ ml · 'lulm
- . - sm -· ιἰιο
· . · aut · tut
³88· · . · Scaligem · §cingar
- . ·· οοηιιιειίἀὶηο · οοιιιιιοιιιᾶίυε
. - montrnbunt - mon-tabunt
solen · scalen
Sophoclis - Sophocles
· 560. · αα. · inm · into·

si qua nunt levion vitia, v. g. n pro u positum aut comma
iuvenum et similia, e· non putavi cue enumeranda· ·

 

