’111111 wis· 11111

,ΜΜ.,ΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜ, ψ
ΜΜΜ ΜΜΜΜΜΜΜ mmmmm ’

,[111ΙἫ111Ᾰ111Μ11ΜῙΜΜΜ1
-'÷·'J¹ ’,Μ ιε 2141J0J'⁴J··JJ'⁷ *n Ἢ Ἰ

,ι’«ε. 1111 1111111111111Ἣ11ἑ1

ἕ ⁴⁴⁴⁴ ΑΜΜΜΜΜΜΜΜΜ 111

ψε,ιέσ (ῆιιμῦ

Exwmnqmnmmtmvmn 11111111 aovpomenmrb
Μ’ΜΜΜΜ μΜοΜεΜιΜΜ ᾀσίμΜε ΜρΜΜΜοταΜΙΜσΜὶΜ ΜῙἾΜΜΜΛΜ ψεΜΜ, JJJJnJJJ 3²5
notius alim aponi odn‘sil'ium JJrexomnt, 1111111111· pluruJJ 9on
W mammis} 111όῆ1111· fflessoffl'fflffl 11 1111111111 GJJvJ ⁸

JJJ;JJJJ‚uJJJb110JJ5,9tJJJoJi}JJJJ JJJJJdiJ eoJJuJJtiq ,σΜΜΜΜΜ

ostenditur. m vero unguedine gruem aeJtimatio omni· ex tempo·

11111, quim 1111111, cbgfflaequ' pondentssnie, quma 1111111, 1111111111·
«1 Μαι 1111 1111111111 111111Μ1111Μι1111111 omnm

m omues gravitJJ· mutJrentur, multia οσιισίσ Ιμειιιι tagini,J ut artenJ
ιῖισιῇ 111 1111111111 &Jv‘eoet'ufaenJ J’ddueebfflffl! 'Nee' v'ero 11ιῖ11ηᾶ111

nt> σι mim 1111111111αή widi· 1111111111· vm ομπιοσ
cnm, Μα omne· veterum sabula nd eund Juul 12ng η {⁰092
111ou Jiquidem Μ’ ’1113οὲ11111 euni JJJJJJJchu 111111σῖ111(Ῐὸα non' in'

11111· 1111 'flu 1115111 'ment ¹wi ex: temporib& pudebampis ΜΜΜσεΜ

re AriJJJJ JJJJ JJm JrJJJethtJ· 1111111111 11111111 11111 111111 Ari-
stephanon ubet

Atque lu 1111 tempora et Phrynssufi 111 1111191111 111111111σ111α
vetJris diJciplinne etiam iu fibulis 11111 propugnator acorrima„ So-

, 11111111 1111ἣ, 11 nmpofflm 111111 mmmm 11σ11131111 1111111111

nuc, 1111111 in mulis mi· 1111311111, quam Μ humanitate uf*
pi‘mte elaboravit· 11111111 emendtddn dmm, dixerim σιν-11101

qne, 11111Μῶ1, temporumque, 1111111111· *Mt-,- ··11ιτ11σ me 111ΜοΙΜσ1οϊια’
simili· ,magis plnuJJ· vulgo studuit, qum 111 cem, eum 1111111111
coniuncta consilia fibulas nun conformavit.

ζ, Soleocleu uJJe'Jn' αι’ pofissimum', 'qna tragoedi& um nd 11ΜΜΜ.Ι
aemmod'n'vit, moJemioni tanum mu consecutus ut praestantiam

' [sl 1111 ¹ 1σ
' = σ

 

